<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    
    <style>
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

/* Concept of Color Themes using CSS vars */
:root {
    --header-color: azure;
    --nav-link-color: chocolate;
    --nav-link-hover: black;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    /* text-align: center; */

}
h1 {
    font-family: "Sixtyfour Convergence", sans-serif;
    font-size: 2em;

}

header {
    width: 100%;
    background-color: var(--header-color);
    height: 50px;
    position: fixed;
    z-index: 1;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    font-weight: bold;
    line-height: 2em;
    text-decoration: none;
    color: var(--nav-link-color);

}
nav ul li a:hover {
    color: var(--nav-link-hover);
}

nav {
    width: 100%;
    /* position: relative;
    margin: 0 auto; */
    top:20px;
    text-align: center;
}

#banner {
    height: 100vh;
    background: aqua url(../img/banner.jpg) no-repeat top center;
    background-size: cover;
    text-align: center;
    padding: 30% 0 0;

}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}
figure {
    background: rgb(240, 240, 240);
    border-radius: 10px;
    padding: 10px;
}

figure img {
    width: 100%;
    cursor: pointer;
}

footer{
    background-color: grey;
    color: white;
    min-height: 200px;
    padding: 20px;
    text-align: center;
}

/*header, */
/*#banner, */
#about, 
#projects,
#contact  
/*, footer */ 
{
    padding: 20px;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}



/* Mobile menu */
#menu{
    position: absolute;
    color: blue;
    cursor: pointer;
    top: 0px;
    left: 20px;
    font-size: 1.5em;
}
#panel{
    position: fixed;
    width: 300px;
    height: 100vh;
    top: 0px;
    left: -300px;
    background: #b5b5b5;
    transition: all 0.5s ease-in;    
    padding: 20px;
    z-index: 10;
}
#panel.slide-in{
    transform: translateX(300px);
}

#menu{
    display: none;
}
#close{
    width: 30px;
    position: relative;
    left: 255px;
    top: -19px;
}

#panel nav ul li {
    display: block;
    font-weight: bold;
    /* word-spacing: 20px; */
}
@media only screen and (max-width: 600px) {
    #menu{
        display: block;
    }
    header nav{
        display: none;
    }

    h1 {
        font-size: 1em;    
    }    

}


.project-img{
    width: 100%;
    display: none;
}
.project-img:first-child{
    display: block;
    cursor: pointer;
}
#overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0px;
    left: 0px;
    background: white;
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in;
    padding: 20px;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: scroll;
}
#overlay.show {
    display: block;
    /* opacity: 1; */
}
.project-img-detail{
    width: 100%;
}
.close{
    font-weight: bold;
    cursor: pointer;
}

/* #overlay::before {
    content: "x";
} */

    </style>
    
</head>
<body>
    
    <header>
        <div id="menu">&#9776;</div>
        <!-- <img id="logo" src="logo.svg" alt=""> -->
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <h1>Welcome to my Portfolio!</h1>
        <button onclick="top.location.href = '#projects'">Learn more</button>
    </div>

    <main>
        <section id="about">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis vel suscipit dolor sequi a veritatis soluta. Hic natus nisi consectetur placeat ab praesentium laboriosam similique illo corrupti eos distinctio non, temporibus laborum dicta nam. Qui ipsam natus ratione excepturi porro beatae veritatis nam quasi consequuntur sit fugiat quo libero rem, sint doloremque culpa voluptatem cumque asperiores maiores alias. </p>
        </section>
        
        <section id="projects">
            
        </section>

    </main>

    <section id="contact">
        <h2>Get in touch!</h2>
        <p>coming soon...</p>
    </section>
    <footer>
        <p>
            &copy; 2024 Copyright by Mr. Designer Guy
        </p>
        <button onclick="top.location.href = '#banner'">Up &uparrow;</button>
    </footer>

    <div id="panel"><p id="close">x</p>
        <nav>
            <ul>
                <li><a href="#banner">Start</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div id="overlay">...</div>
    <script>
let projects = [
    {
        id: 1, name: 'Project 1', enable: true, description: 'Description 1...', images: [
            { id: 1, src: 'img/project1-1.jpg' },
            { id: 2, src: 'https://placebear.com/600/400' },
            { id: 3, src: 'https://placebear.com/600/400' },
        ]
    },
    {
        id: 2, name: 'Project 2', enable: false, description: 'Description 2', images: [
            { id: 1, src: 'img/project2-1.jpg' },
            { id: 2, src: 'https://placebear.com/600/400' },
        ]
    },
    {
        id: 3, name: 'Project 3', enable: true, description: 'Description 3', images: [
            { id: 1, src: 'img/project3-1.jpg' },
            { id: 2, src: 'https://placebear.com/600/400' },
            { id: 3, src: 'https://placebear.com/600/400' },
            { id: 4, src: 'https://placebear.com/600/400' },
            { id: 5, src: 'https://placebear.com/600/400' },
        ]
    },
    {
        id: 4, name: 'Project 4', enable: true, description: 'Description 4', images: [
            { id: 1, src: 'https://placebear.com/600/400' },
            { id: 2, src: 'https://placebear.com/600/400' },
        ]
    },
]


const overLay = document.getElementById("overlay");

function closeOverlay() {
    overLay.style.opacity = "0";
    overLay.classList.remove("show");
    overLay.innerHTML = '';
}

function openOverlay(projectID) {
    overLay.classList.add("show");
    setTimeout(() => { overLay.style.opacity = "1" }, 300);
    
    //window.scrollTo(0, 0);

    overLay.innerHTML = `<p class="close" onclick="closeOverlay()">x</p><h2>${projects[projectID-1].name}</h2>
    <p>${projects[projectID-1].description}</p>`;

    projects[projectID-1].images.forEach((item, index) => {
        overLay.innerHTML += `<img class="project-img-detail" src="${item.src}">`
    })

}

const myProject = ( project ) => {
    
    let show = (project.enable!==false) ? '' : 'display:none';

    return `<div style="${show}">
        <h2>${project.name}</h2>
        <p>${project.description}</p>
        <div>` +
            project.images.map(image => (
                `<img class="project-img" key="${image.id}" src="${image.src}" alt="${project.name}" onclick="openOverlay(${project.id})" />`
            )).join('') +
        `</div>
    </div>`;
}

function myApp() {
    return projects.map(project => ( myProject(project) )).join('')
}

const container = document.getElementById('projects');
container.innerHTML = myApp();


const myMenu = document.querySelector("#menu");
const myPanel = document.querySelector("#panel");
const myCloseBtn = document.querySelector("#close");
const mobileLinks = document.querySelectorAll("#panel nav a");

myMenu.addEventListener("click", function() {
    myPanel.classList.add("slide-in");
});
myCloseBtn.addEventListener("click", function() {
    myPanel.classList.remove("slide-in");
});

mobileLinks.forEach(function(item) {
    item.addEventListener("click", function() {
        myPanel.classList.toggle("slide-in");
    });
});

    </script>
</body>
</html>
